# cyl-project

./: a.txt  shop-开发文档.txt  shop-接口规范.txt
shop/: pom.xml
shop/shop-admin/: pom.xml
shop/shop-admin/src/main/java/com/cyl/admin/: ServletInitializer.java  ShopAdminApplication.java
shop/shop-admin/src/main/java/com/cyl/admin/base/: BaseDao.java
shop/shop-admin/src/main/java/com/cyl/admin/controller/: ApiController.java
shop/shop-admin/src/test/java/com/cyl/admin/: AppTest.java
shop/shop-common/: pom.xml
shop/shop-common/src/main/java/com/cyl/common/: ServletInitializer.java  ShopCommonApplication.java
shop/shop-common/src/main/java/com/cyl/common/aop/: LogAspect.java  NoPermissionAspect.java  OldResponseAspect.java  ResponseAspect.java  RoleAspect.java  StringAspect.java
shop/shop-common/src/main/java/com/cyl/common/enums/: Cookie.java  GoodsState.java  ItemState.java  LogLevel.java  MethodType.java  OrderState.java  PermissionLevel.java  RoleLevel.java  Url.java
shop/shop-common/src/main/java/com/cyl/common/exception/: AccountAlreadyExistException.java  BadRequestException.java  ConnectTimeoutException.java  CustomException.java  EmailAlreadyInUseException.java  NoPermissionException.java  UnknowException.java
shop/shop-common/src/main/java/com/cyl/common/plugin/: PluginController.java  PluginFactory.java
shop/shop-common/src/main/java/com/cyl/common/util/: DateUtil.java  LoaderUtil.java  MD5Util.java  (+6 more)
shop/shop-common/src/test/java/com/cyl/common/: AppTest.java
shop/shop-goods/: pom.xml
shop/shop-goods/src/main/java/com/cyl/goods/: ServletInitializer.java  ShopGoodsApplication.java
shop/shop-goods/src/main/resources/: application.yml  resource.properties
shop/shop-goods/src/test/java/com/cyl/goods/: AppTest.java
shop/shop-order/: pom.xml
shop/shop-order/src/main/java/com/cyl/order/: ServletInitializer.java  ShopOrderApplication.java
shop/shop-order/src/test/java/com/cyl/order/: AppTest.java
shop/shop-user/: pom.xml
shop/shop-user/src/main/java/com/cyl/user/: ServletInitializer.java  ShopUserApplication.java
shop/shop-user/src/main/resource/: application.yml  resource.properties
shop/shop-user/src/test/java/com/cyl/user/: AppTest.java
(+68 files in other folders)
